<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="modernmusic.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    </head>
    <body>

      
         <div class="header-bottom">
          
           <div class="top-nav">
            <ul class="headul">
                <li class="active"><a href="#" > home</a></li>
                <li><a href="about.html">about </a></li>
                <li><a href="album.html">albums</a></li>
                <li><a href="Blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
           </div>
      
            <div class="social-media">
                <ul class="socialul">
                    <li class="lisoc1"><a href="#"><i></i></a></li>
                    <li class="lisoc2"><a href="#"><i></i></a></li>
                    <li class="lisoc3"><a href="#"><i></i></a></li>
                    <li class="lisoc4"><a href="#"><i></i></a></li>
                </ul>
                

            </div>
        





        </div>
        <!---->
        <div class="container">
            <h3 class="c1">MY MUSIC</h3>
            <div class="div">
            <div class="divs1">
             <a href="#"><img src="a1.jpg" width="350" height="260"></a>
             <div style="text-align: center;">
             <h4><a href="#" class="ah01">Classical Music</a></h4>
             </div>
             <div class="pkl">
             <p class="aho2" style="max-width: 300px;">Listen to our favorite albums of the year, music from the 15th century to the 21st.</p>
            </div>
            <div class="top-s1">
             <a href="#" class="more1">More info</a>
             </div>
            </div>
           
            <div class="divs2">
              <a href="#"> <img src="a2.jpg" width="350" height="260"></a>
              <div style="text-align: center;">
              <h4><a href="#" class="ah01">HipHop Music</a></h4>
              </div>
              <p class="aho2" style="max-width: 300px;">Listen to the Hottest Hip Hop Songs! Fresh music releases by top artists on HotNewHipHop.</p>
              <div class="top-s">
              <a href="#" class="more">More info</a>
              </div>
            </div>

            <div class="divs3">
               <a href="#"> <img src="a3.jpg" width="350" height="260"></a>
               <div style="text-align: center;">
               <h4><a href="#" class="ah01">Popular Music</a></h4>
               </div>
               <p class="aho2" style="max-width: 300px;">2020 is sure to be one of the biggest years in music.Best POP songs of 2020</p>
               <div class="top-s1">
               <a href="#" class="more">More info</a>
               </div>
            </div>
           </div>

          <!-- -->
          <div class="bottom-container">
              <h3 class="b-c1">Music Events</h3>
              <p class="b-c2" style="max-width: 700px;">Tickets to music events in Chennai. Rock, metal, folk, jazz, fusion, Bollywood, folk, EDM, dance & more. International & Indian artists at the best venues in town.
                
                </p >
              <div class="bottom-left">
                  <div class="bottom-left-div1">
                      <img src="pi1.jpg" width="400" height="270" class="bottonleftimage1" style="margin-top: 50px;">
                      <p class="ppbottom01">A series of Carnatic music concerts will be held in Chennai from Feb.16 to 20 to mark Nadopasana's 52nd anniversary. Noted vocalists including Rithvik Raja ...</p>

                  </div>
                  <div class="bottom-left-div2">
                      <ul class="divbottomul">
                     <li class="lio1"><a href="#"><i></i>Folk music</a></li>
                     <li class="lio1"><a href="#"><i></i>Classical Music</a></li>
                     <li class="lio1"><a href="#"><i></i>Popular music</a></li>
                     <li class="lio1"><a href="#"><i></i>Heavy metal</a></li>
                     <li class="lio1"><a href="#"><i></i>Disco</a></li>
                     <li class="lio1"><a href="#"><i></i>Hip Hop music</a></li>
                     <li class="lio1"><a href="#"><i></i>Pop music</a></li>
                     <li class="lio1"><a href="#"><i></i>Country Music</a></li>
                     <li class="lio1"><a href="#"><i></i>Jazz</a></li>
                     <li class="lio1"><a href="#"><i></i>Rock</a></li>
                     <li class="lio1"><a href="#"><i></i>Rhythm and Blues</a></li>


                      </ul>
                      
                </div>

             
              <div class="bottom-right">
                  <div class="divbottomright1">
                      <h3 class="br010">Latest shows:</h3>
                      
                      <div class="right1">
                        <img src="pic.jpg" class="rimg1" width="100" height="100">
                        <div class="right1-divs1">
                        <p class="ppcla1">Folk Music</p>
                        <a href="#" class="moreinfo">More Info<i></i></a>
                        </div>

                      </div>
                      <div class="right2">
                          <img src="pic1.jpg" width="100" height="100" class="rimg2">
                          <div class="right1-divs2">

                          <p class="ppcla2">Pop Music</p>
                          <a href="#" class="moreinfo1">More Info<i></i></a>
                          </div>


                      </div>
                      <div class="right3">
                        
                       <img src="pic2.jpg"  width="100" height="100" class="rimg3">
                       <div class="right1-divs3">

                       <p class="ppcla3">Traditional Music</p>
                       <a href="#" class="moreinfo2">More Info<i></i></a>
                      </div>
                      </div>
                      

                  </div>
              </div>
            
          </div>
          </div>
        
        
        
        
        
        
        
        
        
        
        
        
        </div>

        <!--last div-->
        <div class="footer">
            <div class="footerdiv1">
             <h4 class="footerh4">Twitter Feed</h4>
             <p class="footerp1">
             <a href="#">@Traditional Music  </a>We can hear the music in the air today at our Songwriting Workshop
             </p>
             <p  class="footerp2">
            
             </p>
             <ul class="social-in">
                 <li class="socialli0"><i></i>sector 21 , main road</li>
                 <li class="socialli1"><i></i>+71999-56985</li>
                 <li class="socialli2"><a href="#"><i></i>Musicworld@example.com</a></li>
             </ul>

            </div>
            <div class="footerdiv2">
                <h4 class="footh41">Photo Stream</h4>
                <div class="h2">
                <div class="h2div1">
              
                    <ul class="footuldiv1">
                    <li><a href="#"><img src="fi.jpg" width="100" height="72"></a></li>
                    <li><a href="#"><img src="fi1.jpg" width="100" height="72"></a></li>
                    <li><a href="#"><img src="fi2.jpg"  width="100" height="72"> </a></li>
                    </ul>
                    </div>

                    <div>
                    <ul class="footuldiv2">
                    <li ><a href="#"><img src="fi3.jpg"  width="100" height="72" ></a></li>
                    <li><a href="#"><img src="fi4.jpg"  width="100" height="72"> </a></li>
                    <li><a href="#"><img src="fi5.jpg"  width="100" height="72"></a></li>
                    </ul>
                    </div>

                    <div>
                    <ul class="footuldiv3">
                    <li><a href="#"><img src="fi6.jpg"  width="100" height="72"></a></li>
                    <li><a href="#"><img src="fi3.jpg"  width="100" height="72"></a></li>
                </ul>
                </div>

            </div>
            </div>
  
            <div class="footerdiv3">
                 <h4 class="lastfoot">Follow us</h4>
                 <ul class="social">
                     <li class="socialli0"><a href="#"><i></i></a></li>
                     <li class="socialli1"><a href="#"><i></i></a></li>
                     <li class="socialli2"><a href="#" ><i></i></a></li>
                     <li class="socialli3"><a href="#" ><i></i></a></li>
                 </ul>

            </div>
        </div>
            <div class="copy">
                <p class="copytxt1">© 2020 Modern Music. All Rights Reserved | Design by<a href="#"> hemachandrika</a></p>

            </div>

        

    </body>
</html>